package club

import (
    "guilherme096/score-savant/templates/Layout"
)

var clubs = []map[string]interface{}{
    {
        "name":          "Manchester United",
        "nation":        "England",
        "league":        "Premier League",
        "player_count":  "30",
        "average_wage":  "300000",
        "average_value": "500000",
    },
}

var player_list = []map[string]interface{}{
    {
        "name":        "Cristiano Ronaldo",
        "position":    "Forward",
        "age":         "36",
        "nationality": "Portugal",
        "role":        "Player",
        "wage":        "500000",
        "value":       "1000000",
    },
    {
        "name":        "Bruno Fernandes",
        "position":    "Midfielder",
        "age":         "26",
        "nationality": "Portugal",
        "role":        "Player",
        "wage":        "200000",
        "value":       "500000",
    },
}

templ ClubPage() {
    @Layout.Base() {
        <div class="w-full max-h-full m-16 flex flex-row">
            <div class="w-1/4">
                <div class="w-full bg-gray-200 rounded-lg p-4">
                    <h1 class="text-2xl font-bold">{clubs[0]["name"].(string)}</h1>
                    <div class="w-full h-1/2 flex flex-col">
                        <div class="w-full h-1/2 flex flex-col">
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Nation:</h1>
                                <h1 class="text-lg ml-2">{clubs[0]["nation"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">League:</h1>
                                <h1 class="text-lg ml-2">{clubs[0]["league"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Player Count:</h1>
                                <h1 class="text-lg ml-2">{clubs[0]["player_count"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Average Wage:</h1>
                                <h1 class="text-lg ml-2">{clubs[0]["average_wage"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Average Value:</h1>
                                <h1 class="text-lg ml-2">{clubs[0]["average_value"].(string)}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-3/4">
                <div class="search-bar w-full p-4">
                    <form action="/search" method="get" class="flex">
                        <input type="text" name="search" class="w-3/4 p-2 rounded-l-lg border border-gray-300" placeholder="Search for a player"/>
                        <input type="submit" value="Search" class="p-2 bg-blue-500 text-white font-bold rounded-r-lg cursor-pointer"/>
                    </form>
                </div>
                <div class="player-list w-full">
                    <div class="container p-5">
                        <table class="w-full bg-gray-200 rounded-lg">
                            <thead class="bg-gray-300">
                                <tr>
                                    <th class="py-2 px-6 border-b">Star</th>
                                    <th class="py-2 px-6 border-b">Name</th>
                                    <th class="py-2 px-6 border-b">Age</th>
                                    <th class="py-2 px-6 border-b">Position</th>
                                    <th class="py-2 px-6 border-b">Nation</th>
                                    <th class="py-2 px-6 border-b">Wage</th>
                                    <th class="py-2 px-6 border-b">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                for _, player := range player_list {
                                    <tr class="border-b">
                                        <td class="py-2 px-6 border-b">
                                            <button id="starButton" class="w-10 h-10 flex items-center justify-center">
                                                <svg id="starIcon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-5 h-5">
                                                    <path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/>
                                                </svg>
                                            </button>
                                        </td>
                                        <td class="py-2 px-6 border-b">{player["name"].(string)}</td>
                                        <td class="py-2 px-6 border-b">{player["age"].(string)}</td>
                                        <td class="py-2 px-6 border-b">{player["position"].(string)}</td>
                                        <td class="py-2 px-6 border-b">{player["nationality"].(string)}</td>
                                        <td class="py-2 px-6 border-b">{player["wage"].(string)}</td>
                                        <td class="py-2 px-6 border-b">{player["value"].(string)}</td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    }
}
