package club

import (
    "guilherme096/score-savant/templates/Layout"
	"strconv"
    Utils "guilherme096/score-savant/utils"
)


templ ClubPage(club map[string]interface{}) {
    @Layout.Base() {
        <div class="w-full max-h-full m-16 flex flex-row">
            <div class="w-1/4">
                <div class="w-full bg-gray-200 rounded-lg p-4">
                    <h1 class="text-2xl font-bold">{club["club_name"].(string)}</h1>
                    <div class="w-full h-1/2 flex flex-col mt-6">
                        <div class="w-full h-1/2 flex flex-col">
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Nation:</h1>
                                <h1 class="text-lg ml-2">{club["nation_name"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">League:</h1>
                                <h1 class="text-lg ml-2">{club["league_name"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Player Count:</h1>
                                <h1 class="text-lg ml-2">{strconv.Itoa(club["player_count"].(int))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Average Wage:</h1>
                                <h1 class="text-lg ml-2">{Utils.FormatNumber(club["wage_average"].(float64))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Average Value:</h1>
                                <h1 class="text-lg ml-2">{Utils.FormatNumber(club["wage_average"].(float64))}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-3/4">
                <div class="search-bar w-full p-4">
                    <form action="/search" method="get" class="flex">
                        <input type="text" name="search" class="w-3/4 p-2 rounded-l-lg border border-gray-300" placeholder="Search for a player"/>
                        <input type="submit" value="Search" class="p-2 bg-blue-500 text-white font-bold rounded-r-lg cursor-pointer"/>
                    </form>
                </div>
                <div class="player-list w-full">
                    <div class="container p-5">
                        <table class="w-full bg-gray-200 rounded-lg">
                            <thead class="bg-gray-300">
                                <tr>
                                    <th class="py-2 px-6 border-b">Star</th>
                                    <th class="py-2 px-6 border-b">Name</th>
                                    <th class="py-2 px-6 border-b">Age</th>
                                    <th class="py-2 px-6 border-b">Position</th>
                                    <th class="py-2 px-6 border-b">Nation</th>
                                    <th class="py-2 px-6 border-b">Wage</th>
                                    <th class="py-2 px-6 border-b">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    }
}
