package club;
import (
    "guilherme096/score-savant/templates/Layout"
);


var club = []map[string]interface{}{
    {
        "name": "Manchester United",
        "nation": "England",
        "league": "Premier League",
        "player_count": "30",
        "average_wage": "300000",
        "average_value": "500000",
    },
}

var player_list = []map[string]interface{}{
    {
        "name": "Cristiano Ronaldo",
        "position": "Forward",
        "age": "36",
        "nationality": "Portugal",
        "role": "Player",
        "wage": "500000",
        "value": "1000000",
    },
    {
        "name": "Bruno Fernandes",
        "position": "Midfielder",
        "age": "26",
        "nationality": "Portugal",
        "role": "Player",
        "wage": "200000",
        "value": "500000",
    },
}

templ ClubPage(){
    @Layout.Base(){
        <div class="w-full max-h-full m-16 flex flex-row">
            <div class="w-1/4">
                <div class="w-full h-1/2 bg-gray-200 rounded-lg p-4">
                    <h1 class="text-2xl font-bold">Club</h1>
                    <div class="w-full h-1/2 flex flex-col">
                        <div class="w-full h-1/2 flex flex-row">
                            <h1 class="text-lg font-bold">Name:</h1>
                            <h1 class="text-lg ml-2">{club[0]["name"]}</h1>
                            <h1 class="text-lg font-bold">Nation:</h1>
                            <h1 class="text-lg ml-2">{club[0]["nation"]}</h1>
                            <h1 class="text-lg font-bold">League:</h1>
                            <h1 class="text-lg ml-2">{club[0]["league"]}</h1>
                            <h1 class="text-lg font-bold">Player Count:</h1>
                            <h1 class="text-lg ml-2">{club[0]["player_count"]}</h1>
                            <h1 class="text-lg font-bold"> Average Wage:</h1>
                            <h1 class="text-lg ml-2">{club[0]["average_wage"]}</h1>
                            <h1 class="text-lg font-bold"> Average Value:</h1>
                            <h1 class="text-lg ml-2">{club[0]["average_value"]}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    }
}
