package Player;
import (
    "guilherme096/score-savant/templates/Layout"
	"strconv"
	Utils "guilherme096/score-savant/utils"
	"fmt"
)

templ Player(Player map[string]interface{}, Technical_Atts []map[string]interface{}, Mental_Atts []map[string]interface{}, Physical_Atts []map[string]interface{}, PlayerPositionName string, PreferedRole string, RoleRatings []map[string]interface{}){
    @Layout.Base(){
        <div class="flex flex-row">
        <form hx-post={fmt.Sprintf("/api/star/remove/%d",Player["player_id"].(int))} class="ml-auto w-fit mr-3">
            <input type="submit" value="Remove Star" class="btn btn-outline"/>
        </form>
        <form hx-post={fmt.Sprintf("/api/player/remove/%d",Player["player_id"].(int))}class="w-fit mr-10">
            <input type="submit" value="RemovePlayer" class="btn btn-error"/>
        </form>
        </div>
        <div class="w-full max-h-full m-8 flex flex-row">
            <div class="w-1/4">
                @PlayerBio(Player)
                <div class="mt-6">
                   @PlayerContract(Player)
                </div>
            </div>
            <div class="ml-5 mr-2 max-h-full">
                <div class="w-52 h-full bg-base-100 rounded-xl p-4">
                    <div class="text-lg font-bold">
                        Technical
                    </div>
                    <div class="mt-4 flex flex-col">
                     for _, attribute := range Technical_Atts{
                         @Attribute(attribute["att_id"].(string), strconv.Itoa(attribute["rating"].(int)), Utils.AttributeColor(strconv.Itoa(attribute["rating"].(int))))
                     }                                                                                                                                                                                                        
                    </div>
                </div>
            </div>
            <div class="mx-2 max-h-full">
                <div class="w-52 h-full bg-base-100 rounded-xl p-4">
                    <div class="text-lg font-bold">
                        Mental
                    </div>
                    <div class="mt-4 flex flex-col">
                      for _, attribute := range Mental_Atts{
                          @Attribute(attribute["att_id"].(string), strconv.Itoa(attribute["rating"].(int)), "")
                      }                                                                                                                                                                                                        
                    </div>
                </div>
            </div>
            <div class="mr-4 ml-2 max-h-full">
                <div class="w-52 h-full bg-base-100 rounded-xl p-4">
                        <div class="text-lg font-bold">
                            Physical
                        </div>
                        <div class="mt-4 flex flex-col">
                      for _, attribute := range Physical_Atts{
                          @Attribute(attribute["att_id"].(string), strconv.Itoa(attribute["rating"].(int)), "")
                      }                                                                                                                                                                                                        
                        </div>
                </div>
            </div>
            <div class="h-20">
            @PlayerPosition(PlayerPositionName,PreferedRole,RoleRatings)
            </div>
        </div>
    }
}
