package Player;

templ PlayerContract(){
    <div class="w-full h-fit rounded-3xl shadow-xl p-5 bg-primary">
       <div class="w-auto">
           <div class="text-2xl font-bold">
               Contract
           </div>
            <div class="mt-3 h-full flex-col items-start">
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Wage: </div>
                   <div class="text-sm">A lot</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Current Club: </div>
                   <div class="text-sm">Sporting CP</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Value: </div>
                   <div class="text-sm">100M€</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Contract Duration: </div>
                   <div class="text-sm">3 year</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Contract End: </div>
                   <div class="text-sm">Too soon</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Release Clause: </div>
                   <div class="text-sm">100M€</div>
                </div>
            </div>
       </div>
   </div>
}
