package Player;
import (
    "guilherme096/score-savant/templates/Layout"
    PlayerObj "guilherme096/score-savant/models"
)

templ Player(Player PlayerObj.Player) {
    @Layout.Base(){
        <div class="w-full max-h-full m-16 flex flex-row">
            <div class="w-1/4">
                @PlayerBio()
                <div class="mt-6">
                    @PlayerContract()
                </div>
            </div>
            <div class="ml-5 mr-2 max-h-full">
                <div class="w-52 h-full bg-primary-darker rounded-xl p-4">
                    <div class="text-lg font-bold">
                        Technical
                    </div>
                    <div class="mt-4 flex flex-col">
                        @Attribute("Dribbling", "15")
                        @Attribute("Passing", "15")
                        @Attribute("Shooting", "15")
                    </div>
                </div>
            </div>
            <div class="mx-2 max-h-full">
                <div class="w-52 h-full bg-primary-darker rounded-xl p-4">
                    <div class="text-lg font-bold">
                        Mental
                    </div>
                    <div class="mt-4 flex flex-col">
                        @Attribute("Vision", "15")
                        @Attribute("Positioning", "15")
                        @Attribute("Composure", "15")
                    </div>
                </div>
            </div>
            <div class="mr-10 ml-2 max-h-full">
                <div class="w-52 h-full bg-primary-darker rounded-xl p-4">
                        <div class="text-lg font-bold">
                            Physical
                        </div>
                        <div class="mt-4 flex flex-col">
                            @Attribute("Pace", "15")
                            @Attribute("Strength", "15")
                            @Attribute("Stamina", "15")
                        </div>
                </div>
            </div>
        </div>
    }
}
