package Player;
import(
    "strconv"
     Utils "guilherme096/score-savant/utils"
)

templ PlayerContract(Contract map[string]interface{}){
    <div class="w-full h-fit rounded-3xl shadow-xl p-5 bg-primary">
       <div class="w-auto">
           <div class="text-2xl font-bold">
               Contract
           </div>
            <div class="mt-3 h-full flex-col items-start">
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Wage: </div>
                   <div class="text-sm">{Utils.FormatNumber(Contract["wage"].(float64))}€</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Current Club: </div>
                  <div class="text-sm">{Contract["club_name"].(string)}</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Value: </div>
                   <div class="text-sm">{Utils.FormatNumber(float64(Contract["value"].(int)))}€</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Contract Duration: </div>
                   <div class="text-sm">{strconv.Itoa(Contract["duration"].(int))} year</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Contract End: </div>
                   <div class="text-sm">{Contract["contract_end"].(string)}</div>
                </div>
                <div class="flex flex-row h-full justify-between mt-4">
                   <div class="text-sm font-semibold">Release Clause: </div>
                   <div class="text-sm">{Utils.FormatNumber(float64(Contract["release_clause"].(int)))}€</div>
                </div>
            </div>
       </div>
   </div>
}
