package Player;

import "fmt"

templ RandomPlayerCard(name string, nation string, club string, url string, playerId int, nationId int, clubId int){
    <div class="w-full text-center p-4 w-fit bg-base-200 text-base-content rounded-xl h-fit">
        <div class="flex flex-row items-center align-middle">
            <img src={"https://" + url} class="w-32 h-full max-h-full rounded-lg object-contain" alt="player"/>
            <div class="flex flex-col ml-5">
                <a href={templ.URL(fmt.Sprintf("/player/%d" , playerId))} class="text-left text-xl hover:underline">{name}</a>
                <a href={templ.URL(fmt.Sprintf("/club/%d" , clubId))}  class="text-left mt-1 hover:underline">{club}</a>
                <a href={templ.URL(fmt.Sprintf("/nation/%d" , nationId))}  class="text-left hover:underline">{nation}</a>
            </div>
        </div>
    </div>
    }
