package league

import (
    "guilherme096/score-savant/templates/Layout"
	"strconv"
    Utils "guilherme096/score-savant/utils"
	"fmt"
)


templ LeaguePage(league map[string]interface{}) {
    @Layout.Base() {
        <div class="w-full max-h-full m-8 flex flex-row">
            <div class="w-96">
                <div class="w-full bg-gray-200 rounded-lg p-4">
                   <h1 class="text-2xl font-bold">{league["name"].(string)}</h1>
                    <div class="w-full h-1/2 flex flex-col mt-6">
                        <div class="w-full h-1/2 flex flex-col">
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Nation:</h1>
                                <h1 class="text-lg ml-2">{league["nation"].(string)}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Total Clubs:</h1>
                                <h1 class="text-lg ml-2">{strconv.Itoa(league["total_clubs"].(int))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Player Count:</h1>
                                <h1 class="text-lg ml-2">{strconv.Itoa(league["total_players"].(int))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Average Attribute Rating:</h1>
                                <h1 class="text-lg ml-2">{Utils.FormatNumber(league["avg_att"].(float64))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Total Wage:</h1>
                                <h1 class="text-lg ml-2">{Utils.FormatNumber(league["total_wage"].(float64))}</h1>
                            </div>
                            <div class="flex flex-row">
                                <h1 class="text-lg font-bold">Total Value:</h1>
                                <h1 class="text-lg ml-2">{Utils.FormatNumber(league["total_value"].(float64))}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-auto px-12 flex-1">
                <div class="search-bar w-full mb-5">
                    <form hx-get={fmt.Sprintf("/api/list-players?page=1&leagueName=%s", league["name"].(string))} method="get" class="flex" hx-target="#table-body">
                        <input type="text" name="playerName" class="w-full p-2 rounded-l-lg border border-gray-300" placeholder="Search for a player"/>
                        <input type="submit" value="Search" class="btn btn-primary rounded-l-none"/>
                    </form>
                </div>
            <div class="w-full">
                <div class="club-list">
                    <div class="mx-auto">
                        <table class="table table-zebra w-full rounded-lg overflow-clip">
                            <thead class="bg-gray-300">
                                <tr class="text-md">
                                    <th class="py-2 px-6 border-b">Star</th>
                                    <th class="py-2 px-6 border-b">Name</th>
                                    <th class="py-2 px-6 border-b">Age</th>
                                    <th class="py-2 px-6 border-b">Position</th>
                                    <th class="py-2 px-6 border-b">Club</th>
                                    <th class="py-2 px-6 border-b">Nation</th>
                                    <th class="py-2 px-6 border-b">League</th>
                                    <th class="py-2 px-6 border-b">Wage</th>
                                    <th class="py-2 px-6 border-b">Value</th>
                                </tr>
                            </thead>
                           <tbody id="table-body" hx-get={fmt.Sprintf("/api/list-players?page=1&leagueName=%s", league["name"].(string))} hx-trigger="load" hx-swap="innerHTML">
                          </tbody>
                        </table>
                        <button id="load-more" class="w-full p-2 btn btn-primary text-white rounded mt-8">Load More</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    }
}
