package PlayerInsertion;

var technical []string = []string{"Corners","Crossing","Dribbling","Finishing","First_Touch","Free_Kick_Taking","Heading","Long_Shots","Long_Throws","Marking","Passing","Penalty_Taking","Tackling","Technique"}
var mental []string = []string{"Aggression","Anticipation","Bravery","Composure","Concentration","Decisons","Determination","Flair","Leadership","Off_The_Ball","Positioning","Teamwork","Vision","Work_Rate"}
var physical []string = []string{"Acceleration","Agility","Balance","Jumping_Reach","Natural_Fitness","Pace","Stamina","Strength"}
templ OutfieldPlayerForms(){
        <div class="flex flex-row w-full justify-between">
           <div class="flex flex-col ml-6 mr-2 h-full">
            <div class="text-xl font-bold">Technical</div>
             for _,v := range technical{
               <div class="w-48 flex flex-row justify-between my-2 align-middle items-center">
                 <label for={v} class="text-sm">{v}</label>
                 <input type="number" id={v} name={v} class="w-12 h-8 rounded-lg shadow-lg border-2"/>
               </div>
             }
           </div>
           <div class="flex flex-col mx-2 h-full">
            <div class="text-xl font-bold">Mental</div>
             for _,v := range mental{
               <div class="w-48 flex flex-row justify-between my-2 align-middle items-center">
                 <label for={v} class="text-sm">{v}</label>
                 <input type="number" id={v} name={v} class="w-12 h-8 rounded-lg shadow-lg border-2"/>
               </div>
             }
           </div>
           <div class="flex flex-col mr-6 ml-2 h-full">
            <div class="text-xl font-bold">Physical</div>
             for _,v := range physical{
               <div class="w-48 flex flex-row justify-between my-2 align-middle items-center">
                 <label for={v} class="text-sm">{v}</label>
                 <input type="number" id={v} name={v} class="w-12 h-8 rounded-lg shadow-lg border-2"/>
               </div>
             }
           </div>
        </div>
    }
