package PlayerInsertion;

templ PlayerInfoForms(){
                    <div class="max-w-sm">
                    <h2 class="text-2xl font-bold">Personal Information</h2>
                    <div class="my-1">
                        <div class="label">
                            <span class="label-text font-bold">Name</span>
                        </div>
                        <label class="input input-bordered flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z" /></svg>
                            <input type="text" placeholder="First & Last" class="grow" />
                        </label>
                    </div>
                    <div class="my-1">
                        <div class="label">
                            <span class="label-text font-bold">Image</span>
                        </div>
                        <label class="input input-bordered flex items-center gap-2">
                            <input type="text" placeholder="Insert Link" class="grow" />
                        </label>
                    </div>
                    <div class="flex flex-row max-w-sm justify-between">
                        <div class="my-1 max-w-[85px]">
                            <div class="label">
                                <span class="label-text font-bold">Age</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Age" class="max-w-[85px]"/>
                            </label>
                        </div>
                        <div class="my-1 max-w-[85px]">
                            <div class="label">
                                <span class="label-text font-bold">Height</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Height" class="max-w-[85px]"/>
                            </label>
                        </div>
                        <div class="my-1 max-w-[85px]">
                            <div class="label">
                                <span class="label-text font-bold">Weight</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Weight" class="max-w-[85px]"/>
                            </label>
                        </div>
                    </div>
                    <div class="flex flex-row max-w-sm justify-between">
                        <div class="my-1 max-w-[150px]">
                            <div class="label">
                                <span class="label-text">Best Foot</span>
                              </div>
                              <select class="select select-bordered max-w-full">
                                <option disabled selected>Pick Foot</option>
                                <option>Star Wars</option>
                                <option>Harry Potter</option>
                                <option>Lord of the Rings</option>
                                <option>Planet of the Apes</option>
                                <option>Star Trek</option>
                              </select>
                        </div>
                        <div class="my-1 max-w-[150px]">
                            <div class="label">
                                <span class="label-text">Nationality</span>
                              </div>
                              <select class="select select-bordered max-w-full">
                                <option disabled selected>Pick Country</option>
                                <option>Star Wars</option>
                                <option>Harry Potter</option>
                                <option>Lord of the Rings</option>
                                <option>Planet of the Apes</option>
                                <option>Star Trek</option>
                              </select>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold mt-6">Contract Info</h2>
                    <div class="flex flex-row max-w-sm justify-between">
                        <div class="my-1 max-w-[85px]">
                            <div class="label">
                                <span class="label-text font-bold">Wage</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Wage" class="max-w-[85px]"/>
                            </label>
                        </div>
                        <div class="my-1 max-w-[85px]">
                            <div class="label">
                                <span class="label-text font-bold">Value</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Value" class="max-w-[85px]"/>
                            </label>
                        </div>
                        <div class="my-1 max-w-[125px]">
                            <div class="label">
                                <span class="label-text font-bold">Realease Clause</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Value" class="max-w-[85px]"/>
                            </label>
                        </div>
                    </div>
                    <div class="flex flex-row max-w-sm justify-between">
                        <div class="my-1 max-w-[150px]">
                            <div class="label">
                                <span class="label-text font-bold">Contract Duration</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="number" placeholder="Years" class="w-full"/>
                            </label>
                        </div>
                        <div class="my-1 max-w-[150px]">
                            <div class="label">
                                <span class="label-text font-bold">Contract Duration</span>
                            </div>
                                <label class="input input-bordered flex items-center gap-2 max-w-full">
                                <input type="date" placeholder="Years" class="w-full"/>
                            </label>
                        </div>
                    </div>
                    <div class="flex flex-row max-w-sm justify-between">
                        <div class="my-1 max-w-[150px]">
                            <div class="label">
                                <span class="label-text">Club</span>
                              </div>
                              <select class="select select-bordered max-w-full">
                                <option disabled selected>Pick Club</option>
                                <option>Star Wars</option>
                                <option>Harry Potter</option>
                                <option>Lord of the Rings</option>
                                <option>Planet of the Apes</option>
                                <option>Star Trek</option>
                              </select>
                        </div>
                    </div>
                    </div>
    }
