package PlayerInsertion;

templ PlayerAttributeForms(){
        <div class="w-full ml-8">
            <div class="w-full text-left text-2xl font-bold">
                Player Type
            </div>
            <div role="tablist" class="tabs tabs-lifted mt-4">
                <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Outfield Player" checked/>
                <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-4">@OutfieldPlayerForms()</div>
                <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Goalkepeer"  />
                <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-4">@GoalkeeperAttributeForms()</div>
            </div>
        </div>
    }
