package Search;
import (
    "strconv"
    Utils "guilherme096/score-savant/utils"
);


templ ClubSearchTable(clubs []map[string]interface{}) {
        for _, club := range clubs {
            <tr>
               <td class="py-2 px-6 h-20 w-64">
               <a class="font-bold text-md hover:underline" href={templ.URL(club["page_link"].(string))}>{club["name"].(string)}</a></td>
               <td class="py-2 px-6 border-b hover:underline">{club["nation"].(string)}</td> 
               <td class="py-2 px-6 border-b hover:underline">{club["league"].(string)}</td> 
               <td class="py-2 px-6 border-b">{strconv.Itoa(club["player_count"].(int))}</td> 
               <td class="py-2 px-6 border-b">{Utils.FormatNumber(club["wage_total"].(float64))}</td> 
               <td class="py-2 px-6 border-b">{Utils.FormatNumber(club["value_total"].(float64))}</td> 
            </tr>
        }
}
