package Search
import (
    Utils "guilherme096/score-savant/utils"
)

templ LeagueSearchTable(leagues []map[string]interface{}) {
        for _, league := range leagues {
            <tr>
               <td class="py-2 px-6 h-20 w-64">
               <a class="font-bold text-md hover:underline" href={templ.URL(league["page_link"].(string))}>{league["name"].(string)}</a></td>
               <td class="py-2 px-6 border-b hover:underline">{league["nation"].(string)}</td> 
               <td class="py-2 px-6 border-b hover:underline">{Utils.FormatNumber(league["value_total"].(float64))}</td> 
            </tr>
        }
}
