package Search;

import "guilherme096/score-savant/templates/Layout"

templ LeagueSearchPage(){
    @Layout.Base() {
        <div class="flex flex-row h-full mr-6 p-4">
            <div class="w-80 bg-gray-200 p-4 ml-10 mr-5 rounded-lg h-fit">
                <h2 class="text-xl font-bold mb-4">Filters</h2>
                <form hx-get="/api/list-clubs" method="get" hx-target="#table-body" class="space-y-4">
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 btn btn-primary text-white font-bold rounded cursor-pointer"/>
                    </div>
                    <div class="flex flex-rol justify-between space-x-2">
                        <div>
                            <label for="sort" class="block text-sm font-medium">Sort By</label>
                            <select name="sort" id="sort" class="select select-bordered w-full max-w-1/2">
                                <option value="">Default</option>
                                <option value="PlayerName">Player Name</option>
                                <option value="Club">Club Name</option>
                                <option value="Position">Position</option>
                                <option value="Nation">Nation</option>
                                <option value="League">League</option>
                            </select>
                        </div>
                        <div class="min-w-1/2">
                            <label for="direction" class="block text-sm font-medium">Direction</label>
                            <select name="direction" id="direction" class="select select-bordered w-full max-w-xs">
                                <option value="DESC">Desc</option>
                                <option value="ASC">Asc</option>
                            </select>
                        </div>
                        </div>
                    <div>
                        <label for="clubName" class="block text-sm font-medium">Club Name</label>
                        <input type="text" name="clubName" id="clubName" placeholder="Club name" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="leagueName" class="block text-sm font-medium">League</label>
                        <input type="text" name="leagueName" id="leagueName" placeholder="League" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="nationName" class="block text-sm font-medium">Nation</label>
                        <input type="text" name="nationName" id="nationName" placeholder="Nation" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="playerCountRange" class="block text-sm font-medium">Player Count Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minPlayer" id="minPlayer" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxPlayer" id="maxPlayer" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="wageTotalRange" class="block text-sm font-medium">Wage Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minWage" id="minWage" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxWage" id="maxWage" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="valueTotalRange" class="block text-sm font-medium">Value Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minValue" id="minValue" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxValue" id="maxValue" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 btn btn-primary text-white font-bold rounded cursor-pointer"/>
                    </div>
                </form>
            </div>
            <div class="w-full">
                <div class="club-list">
                    <div class="mx-auto">
                        <table class="table table-zebra w-full rounded-lg overflow-clip">
                            <thead class="bg-gray-300">
                                <tr class="text-md">
                                    <th class="py-2 px-6 border-b cursor-pointer">Star</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Club</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Nation</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">League</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Player Count</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Wage Total</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Value Total</th>
                                </tr>
                            </thead>
                           <tbody id="table-body" hx-get="api/list-clubs?page=1" hx-trigger="load" hx-swap="innerHTML">
                           </tbody>
                        </table>
                        <button id="load-more" class="w-full p-2 btn btn-primary text-white rounded mt-8">Load More</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
        let currentPage = 1; // Initialize the current page

        document.getElementById('load-more').addEventListener('click', function () {
                currentPage++; // Increment the current page
                fetchPage(currentPage); // Fetch the new page
                });

        function fetchPage(page) {
            htmx.ajax('GET', `/api/list-clubs?page=${page}`, {
            swap: 'beforeend',
            target: '#table-body',
        });
        }

// Initially load the first page
fetchPage(currentPage);
</script>
}
    }
