package Search;

import (
    "guilherme096/score-savant/templates/Layout"
)

templ PlayerSearchPage(){
    @Layout.Base() {
        <div class="flex flex-row h-full mr-6 p-4">
            <div class="w-72 bg-gray-200 p-4 ml-10 mr-5 rounded-lg h-fit">
                <h2 class="text-xl font-bold mb-4">Filters</h2>
                <form hx-get="/api/list-players" method="get" hx-target="#table-body" class="space-y-4">
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 btn btn-primary text-white font-bold rounded cursor-pointer"/>
                    </div>
                    <div class="flex flex-rol justify-between space-x-">
                        <div>
                            <label for="sort" class="block text-sm font-medium">Sort By</label>
                            <select name="sort" id="sort" class="w-full p-2 border border-gray-300 rounded">
                                <option value="">Default</option>
                                <option value="PlayerName">Player Name</option>
                                <option value="Club">Club Name</option>
                                <option value="Position">Position</option>
                                <option value="Nation">Nation</option>
                                <option value="League">League</option>
                            </select>
                        </div>
                        <div>
                            <label for="direction" class="block text-sm font-medium">Direction</label>
                            <select name="direction" id="direction" class="w-full p-2 border border-gray-300 rounded">
                                <option value="DESC">Descending</option>
                                <option value="ASC">Ascending</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="playerName" class="block text-sm font-medium">Player Name</label>
                        <input type="text" name="playerName" id="playerName" placeholder="Player name" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="clubName" class="block text-sm font-medium">Club Name</label>
                        <input type="text" name="clubName" id="clubName" placeholder="Club name" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="positionName" class="block text-sm font-medium">Position</label>
                        <input type="text" name="positionName" id="positionName" placeholder="Position" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="nationName" class="block text-sm font-medium">Nation</label>
                        <input type="text" name="nationName" id="nationName" placeholder="Nation" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="leagueName" class="block text-sm font-medium">League</label>
                        <input type="text" name="leagueName" id="leagueName" placeholder="League" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="wageTotalRange" class="block text-sm font-medium">Wage Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minWage" id="minWage" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxWage" id="maxWage" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="valueTotalRange" class="block text-sm font-medium">Value Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minValue" id="minValue" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxValue" id="maxValue" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="ageRange" class="block text-sm font-medium">Age Range</label>
                        <div class="flex space x-2">
                            <input type="number" name="minAge" id="minAge" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxAge" id="maxAge" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="releaseClauseRange" class="block text-sm font-medium">Release Clause Range</label>
                        <div class="flex space x-2">
                            <input type="number" name="minReleaseClause" id="minReleaseClause" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxReleaseClause" id="maxReleaseClause" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 btn btn-primary text-white font-bold rounded cursor-pointer"/>
                    </div>
                </form>
            </div>
            <div class="w-full">
                <div class="player-list">
                    <div class="container mx-auto">
                         <table class="w-full bg-gray-100 rounded-lg shadow-lg overflow-clip">
                            <thead class="bg-gray-300">
                                <tr>
                                    <th class="py-2 px-6 border-b cursor-pointer">Star</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Name</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Age</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Position</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Club</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Nation</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">League</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Wage</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Value</th>
                                </tr>
                            </thead>
                           <tbody id="table-body" hx-get="api/list-players?page=1" hx-trigger="load" hx-swap="innerHTML">
                           </tbody>
                        </table>
                         <button id="load-more" class="w-full p-2 btn btn-primary text-white rounded mt-8">Load More</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
        let currentPage = 1; // Initialize the current page

        document.getElementById('load-more').addEventListener('click', function () {
                currentPage++; // Increment the current page
                fetchPage(currentPage); // Fetch the new page
                });

        function fetchPage(page) {
            htmx.ajax('GET', `/api/list-players?page=${page}`, {
            swap: 'beforeend',
            target: '#table-body',
        });
        }

// Initially load the first page
fetchPage(currentPage);
</script>
    }
}
