package Search;

import ("guilherme096/score-savant/templates/Layout")

var mock_players = []map[string]interface{}{
    {"name": "Ronaldo", "team": "Juventus", "position": "ST", "nation": "Portugal", "league": "Serie A", "wage": "300000", "value": "100000000", "age": "35", "release_clause": "200000000"},
    {"name": "Neymar", "team": "PSG", "position": "LW", "nation": "Brazil", "league": "Ligue 1", "wage": "250000", "value": "90000000", "age": "28", "release_clause": "180000000"},
    {"name": "Mbappe", "team": "PSG", "position": "ST", "nation": "France", "league": "Ligue 1", "wage": "200000", "value": "80000000", "age": "21", "release_clause": "160000000"},
    {"name": "Haaland", "team": "Dortmund", "position": "ST", "nation": "Norway", "league": "Bundesliga", "wage": "150000", "value": "70000000", "age": "20", "release_clause": "140000000"},
    {"name": "Lewandowski", "team": "Bayern", "position": "ST", "nation": "Poland", "league": "Bundesliga", "wage": "200000", "value": "80000000", "age": "32", "release_clause": "160000000"},
    {"name": "Kane", "team": "Tottenham", "position": "ST", "nation": "England", "league": "Premier League", "wage": "200000", "value": "80000000", "age": "27", "release_clause": "160000000"},
    {"name": "Salah", "team": "Liverpool", "position": "RW", "nation": "Egypt", "league": "Premier League", "wage": "200000", "value": "80000000", "age": "28", "release_clause": "160000000"},
    {"name": "Messi", "team": "Barcelona", "position": "RW", "nation": "Argentina", "league": "La Liga", "wage": "300000", "value": "100000000", "age": "33", "release_clause": "200000000"},
}

/*
Como fazer um loop ali em baixo na função

for _, player := range mock_players {
    <div>
        <h1>{player["name"]}</h1>
    </div>
}

se nao funcionar diz :))

*/

templ PlayerSearchPage() {
    @Layout.Base() {
        <div class="flex h-full">
            <div class="w-1/5 bg-gray-200 p-4 ml-10 mt-3 mr-5 rounded-lg">
                <h2 class="text-xl font-bold mb-4">Filters</h2>
                <form action="/search" method="get" class="space-y-4">
                    <div>
                        <label for="playerName" class="block text-sm font-medium">Player Name</label>
                        <input type="text" name="playerName" id="playerName" placeholder="Player name" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="clubName" class="block text-sm font-medium">Club Name</label>
                        <input type="text" name="clubName" id="clubName" placeholder="Club name" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="positionName" class="block text-sm font-medium">Position</label>
                        <input type="text" name="positionName" id="positionName" placeholder="Position" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="nationName" class="block text-sm font-medium">Nation</label>
                        <input type="text" name="nationName" id="nationName" placeholder="Nation" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="leagueName" class="block text-sm font-medium">League</label>
                        <input type="text" name="leagueName" id="leagueName" placeholder="League" class="w-full p-2 border border-gray-300 rounded"/>
                    </div>
                    <div>
                        <label for="wageTotalRange" class="block text-sm font-medium">Wage Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minWage" id="minWage" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxWage" id="maxWage" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="valueTotalRange" class="block text-sm font-medium">Value Total Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="minValue" id="minValue" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxValue" id="maxValue" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="ageRange" class="block text-sm font-medium">Age Range</label>
                        <div class="flex space x-2">
                            <input type="number" name="minAge" id="minAge" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxAge" id="maxAge" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <label for="releaseClauseRange" class="block text-sm font-medium">Release Clause Range</label>
                        <div class="flex space x-2">
                            <input type="number" name="minReleaseClause" id="minReleaseClause" placeholder="Min" class="w-full p-2 border border-gray-300 rounded"/>
                            <input type="number" name="maxReleaseClause" id="maxReleaseClause" placeholder="Max" class="w-full p-2 border border-gray-300 rounded"/>
                        </div>
                    </div>
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 bg-blue-500 text-white font-bold rounded cursor-pointer"/>
                    </div>
                </form>
            </div>
            <div class="w-full pr-32 pt-7">
                <div class="search-bar mb-4">
                    <form action="/search" method="get" class="flex">
                        <input type="text" name="player" placeholder="Search for a player" class="flex-grow p-2 border border-gray-300 rounded-l"/>
                        <input type="submit" value="Search" class="p-2 bg-blue-500 text-white font-bold rounded-r cursor-pointer"/>
                    </form>
                </div>
                <div class="player-list">
                    <div class="container mx-auto p-5">
                         <table class="w-full bg-gray-100 rounded-lg">
                            <thead class="bg-gray-300">
                                <tr>
                                    <th class="py-2 px-6 border-b cursor-pointer">Star</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Name</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Age</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Position</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Club</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Nation</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">League</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Wage</th>
                                    <th class="py-2 px-6 border-b cursor-pointer">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                for _, player := range mock_players {
                                    <tr>
                                        <th class="py-2 px-6 border-b">
                                            <button id="starButton" class="w-10 h-10 flex items-center justify-end">
                                                <svg id="starIcon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-5 h-5">
                                                    <path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/>
                                                </svg>
                                            </button>
                                        </th>
                                        <th class="py-2 px-6 bordelr-b">{player["name"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["age"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["position"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["team"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["nation"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["league"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["wage"].(string)}</th>
                                        <th class="py-2 px-6 border-b">{player["value"].(string)}</th>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    }
}
