package Search;

import ("guilherme096/score-savant/templates/Layout")

var mock_players = []map[string]interface{}{
    {"name": "Ronaldo", "team": "Juventus"},
    {"name": "Neymar", "team": "PSG"},
    {"name": "Mbappe", "team": "PSG"},
    {"name": "Haaland", "team": "Dortmund"},
    {"name": "Lewandowski", "team": "Bayern"},
    {"name": "Kane", "team": "Tottenham"},
    {"name": "Salah", "team": "Liverpool"},
    {"name": "Messi", "team": "Barcelona"},
}

/*
Como fazer um loop ali em baixo na função

for _, player := range mock_players {
    <div>
        <h1>{player["name"]}</h1>
    </div>
}

se nao funcionar diz :))

*/

templ PlayerSearchPage() {
    @Layout.Base() {
        <div class="flex h-full">
            <!-- Filter Section -->
            <div class="w-1/5 bg-gray-200 p-4">
                <h2 class="text-xl font-bold mb-4">Filters</h2>
                <form action="/search" method="get" class="space-y-4">
                    <div>
                        <label for="playerName" class="block text-sm font-medium">Player Name</label>
                        <input type="text" name="playerName" id="playerName" placeholder="Player name" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="clubName" class="block text-sm font-medium">Club Name</label>
                        <input type="text" name="clubName" id="clubName" placeholder="Club name" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="positionName" class="block text-sm font-medium">Position</label>
                        <input type="text" name="positionName" id="positionName" placeholder="Position" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="nationName" class="block text-sm font-medium">Nation</label>
                        <input type="text" name="nationName" id="nationName" placeholder="Nation" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="leagueName" class="block text-sm font-medium">League</label>
                        <input type="text" name="leagueName" id="leagueName" placeholder="League" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="minWage" class="block text-sm font-medium">Min Wage</label>
                        <input type="number" name="minWage" id="minWage" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="maxWage" class="block text-sm font-medium">Max Wage</label>
                        <input type="number" name="maxWage" id="maxWage" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="minValue" class="block text-sm font-medium">Min Value</label>
                        <input type="number" name="minValue" id="minValue" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="maxValue" class="block text-sm font-medium">Max Value</label>
                        <input type="number" name="maxValue" id="maxValue" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="minAge" class="block text-sm font-medium">Min Age</label>
                        <input type="number" name="minAge" id="minAge" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="maxAge" class="block text-sm font-medium">Max Age</label>
                        <input type="number" name="maxAge" id="maxAge" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="minReleaseClause" class="block text-sm font-medium">Min Release Clause</label>
                        <input type="number" name="minReleaseClause" id="minReleaseClause" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label for="maxReleaseClause" class="block text-sm font-medium">Max Release Clause</label>
                        <input type="number" name="maxReleaseClause" id="maxReleaseClause" class="w-full p-2 border border-gray-300 rounded">
                    </div>
                    <div>
                        <input type="submit" value="Apply Filters" class="w-full p-2 bg-blue-500 text-white font-bold rounded cursor-pointer">
                    </div>
                </form>
            </div>

            <!-- Main Content Section -->
            <div class="w-4/5 p-4">
                <div class="search-bar mb-4">
                    <form action="/search" method="get" class="flex">
                        <input type="text" name="player" placeholder="Search for a player" class="flex-grow p-2 border border-gray-300 rounded-l">
                        <input type="submit" value="Search" class="p-2 bg-blue-500 text-white font-bold rounded-r cursor-pointer">
                    </form>
                </div>
                <div class="player-list">
                    {{range .Players}}
                        <div class="player-item p-4 border-b border-gray-200">
                            <h2 class="text-xl font-bold">{{.name}}</h2>
                            <p class="text-sm">Age: {{.age}}</p>
                            <p class="text-sm">Position: {{.position}}</p>
                            <p class="text-sm">Nation: {{.nation}}</p>
                            <p class="text-sm">League: {{.league}}</p>
                            <p class="text-sm">Club: {{.club}}</p>
                            <p class="text-sm">Wage: {{.wage}}</p>
                            <p class="text-sm">Value: {{.value}}</p>
                            <div class="flex space-x-2 mt-2">
                                <form action="/search" method="get" class="inline">
                                    <input type="hidden" name="orderBy" value="name">
                                    <input type="hidden" name="orderDirection" value="ASC">
                                    <button type="submit" class="text-blue-500 hover:text-blue-700">↑</button>
                                </form>
                                <form action="/search" method="get" class="inline">
                                    <input type="hidden" name="orderBy" value="name">
                                    <input type="hidden" name="orderDirection" value="DESC">
                                    <button type="submit" class="text-blue-500 hover:text-blue-700">↓</button>
                                </form>
                                <form action="/star" method="post" class="inline">
                                    <input type="hidden" name="playerName" value="{{.name}}">
                                    <button type="submit" class="text-yellow-500 hover:text-yellow-700">⭐</button>
                                </form>
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    }
}