package Layout;

templ Base(children ...templ.Component) {
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Hello, TEMPL</title>
            <link href="/static/css/tailwind.css" rel="stylesheet"/>
        </head>
        <body>
            <div class="h-screen w-screen m-0 p-0 left-0 top-0 absolute bg-gradient-to-tl from-primary to-base-100">
                {children...}
            </div>
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </body>
    </html>
}
