package Layout;

templ Base(children ...templ.Component) {
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>ScoreSavant</title>
            <link href="/static/css/tailwind.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
            <link rel="icon" href="/static/icons/logo.png"/>
            <style>
                body {
                        box-sizing: border-box;
                    }
            </style>
        </head>
        <body>
            <div class="h-screen w-screen m-0 p-0 pb-8 left-0 top-0 absolute bg-gradient-to-tl from-base-200 to-base-100 overflow-clip overflow-y-scroll">
            <div class="drawer drawer-start">
                  <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
                  <div class="drawer-content">
                  <label for="my-drawer-4" class="drawer-button btn btn-primary p-3 mt-3 ml-3"><img class="h-5 w-5" src="/static/icons/menu.png"/></label>
                    {children...}
                  </div> 
                  <div class="drawer-side">
                    <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
                    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
                      <li><a href="/">Home</a></li>
                      <div class="divider"></div>
                      <li><a href="/player-insertion">Add Players</a></li>
                      <div class="divider"></div>
                      <li><a href="/search-player">Search Player</a></li>
                      <li><a href="/search-club">Search Club</a></li>
                      <li><a href="/search-league">Search League</a></li>
                      <li><a href="/search-nation">Search Nation</a></li>
                      <div class="divider"></div>

                      <li class="mt-6"><a href="/stared-players">Stared Players</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </body>
    </html>
}
