package Layout;

templ Base(children ...templ.Component) {
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>ScoreSavant</title>
            <link href="/static/css/tailwind.css" rel="stylesheet"/>
            <link rel="icon" href="/static/icons/logo.png"/>
        </head>
        <body>
            <div class="h-screen w-screen m-0 p-0 left-0 top-0 absolute bg-gradient-to-tl from-primary to-base-100 overflow-clip overflow-y-scroll">
            <div class="drawer drawer-start">
                  <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
                  <div class="drawer-content">
                  <label for="my-drawer-4" class="drawer-button btn btn-primary p-3 mt-3 ml-3"><img class="h-5 w-5" src="/static/icons/menu.png"/></label>
                    {children...}
                  </div> 
                  <div class="drawer-side">
                    <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
                    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
                      <li><a>Search Player</a></li>
                      <li><a>Compare Players</a></li>
                      <li><a>Compare Clubs</a></li>
                      <li><a>Add Players</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </body>
    </html>
}
